<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css" media="all">
        .bd-1 {
            padding: 0px;
            margin: 0px;
            border: 0px;
        }
        .if-1 {
            padding: 0px;
            margin: 0px
            border: 0px;
            min-width: 1280px;
            border-style: none;
        }
        .div-1 {
            margin: 0px;
        }
        #inlineFrameExample{
            @media screen and (min-width: 0px) and (max-device-width: 320px) {
                width: 300px;
            }
            @media screen and (min-width: 321px) and (max-device-width: 920px) {
                width: 920px;
            }
            @media screen and (min-width: 911px)  {
                width: 1280px;
            }
        }
    </style>
</head>
<body class="bd-1">
    <div class="div-1">
        <iframe class="if-1" id="inlineFrameExample" title="Inline Frame Example" height="2800px" border="0px" src="https://bing.com"></iframe>
    </div>
</body>
</html>
